# Rename to .env
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_COOKIE_EXPIRY=""
AUTH0_COOKIE_SECRET=""
AUTH0_DOMAIN=""
AUTH0_ON_LOGIN=""
AUTH0_ON_LOGOUT=""
AUTH0_ROLES_KEY=""
AUTH0_SCOPE=""
ON_LOGIN_ERROR=""
SANITY_AUTH_TOKEN=""
SANITY_DATASET=""
SANITY_PROJECT_ID=""
SANITY_STUDIO_URL=""
